# X-PrisonAPI

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/drawethree/xprison/api/: XPrisonAPI.java  XPrisonModule.java
src/main/java/dev/drawethree/xprison/api/addons/: XPrisonAddon.java  XPrisonAddonContext.java  XPrisonAddonInfo.java
src/main/java/dev/drawethree/xprison/api/autominer/: XPrisonAutoMinerAPI.java
src/main/java/dev/drawethree/xprison/api/autominer/events/: PlayerAutoMinerRegionEnterEvent.java  PlayerAutoMinerRegionLeaveEvent.java  PlayerAutoMinerTierUpgradeEvent.java  PlayerAutoMinerTimeModifyEvent.java  PlayerAutomineEvent.java
src/main/java/dev/drawethree/xprison/api/autominer/model/: AutoMinerRegion.java  AutoMinerSettings.java  AutoMinerTier.java
src/main/java/dev/drawethree/xprison/api/autosell/: XPrisonAutoSellAPI.java
src/main/java/dev/drawethree/xprison/api/autosell/events/: AutoSellToggleEvent.java  XPrisonAutoSellEvent.java  XPrisonSellAllEvent.java
src/main/java/dev/drawethree/xprison/api/autosell/model/: AutoSellItemStack.java  SellRegion.java
src/main/java/dev/drawethree/xprison/api/battlepass/: XPrisonBattlePassAPI.java
src/main/java/dev/drawethree/xprison/api/battlepass/events/: BattlePassPremiumChangeEvent.java  BattlePassRewardClaimEvent.java  BattlePassSeasonResetEvent.java  BattlePassTierUpEvent.java  BattlePassXpGainEvent.java
src/main/java/dev/drawethree/xprison/api/battlepass/model/: PassTier.java  PassTrack.java  Season.java  XpSource.java
src/main/java/dev/drawethree/xprison/api/blocks/: MineBlock.java  XPrisonBlocksAPI.java
src/main/java/dev/drawethree/xprison/api/blocks/factory/: MineBlockFactory.java
src/main/java/dev/drawethree/xprison/api/blocks/impl/: ItemsAdderMineBlock.java  NexoMineBlock.java  OraxenMineBlock.java  VanillaMineBlock.java
src/main/java/dev/drawethree/xprison/api/blocks/provider/: CustomBlockProvider.java  CustomBlockProviders.java
src/main/java/dev/drawethree/xprison/api/bombs/: XPrisonBombsAPI.java
src/main/java/dev/drawethree/xprison/api/bombs/events/: BombExplodeEvent.java  BombGiveEvent.java  BombThrowEvent.java
src/main/java/dev/drawethree/xprison/api/bombs/model/: Bomb.java
src/main/java/dev/drawethree/xprison/api/currency/: CurrencyType.java  XPrisonCurrencyAPI.java
src/main/java/dev/drawethree/xprison/api/currency/enums/: LostCause.java  ReceiveCause.java  TransactionStatus.java
src/main/java/dev/drawethree/xprison/api/currency/event/: CurrencyAmounts.java  PlayerCurrencyBalanceSetEvent.java  PlayerCurrencyLoseEvent.java  PlayerCurrencyPayEvent.java  PlayerCurrencyReceiveEvent.java
src/main/java/dev/drawethree/xprison/api/currency/model/: AbstractXPrisonCurrency.java  PhysicalItemCurrency.java  XPrisonCurrency.java  XPrisonCurrencyHandler.java  XPrisonCurrencyItemConfig.java
src/main/java/dev/drawethree/xprison/api/dailyrewards/: XPrisonDailyRewardsAPI.java
src/main/java/dev/drawethree/xprison/api/dailyrewards/events/: PlayerDailyRewardClaimEvent.java
src/main/java/dev/drawethree/xprison/api/enchants/: XPrisonEnchantsAPI.java
src/main/java/dev/drawethree/xprison/api/enchants/area/: AreaBounds.java  AreaBreakContext.java  AreaBreakEnchant.java  AreaBreakPipeline.java  AreaBreakSettings.java  BreakEventStrategy.java  PacketMinePolicy.java  UltraBackpacksSupport.java
src/main/java/dev/drawethree/xprison/api/enchants/events/: ExplosionTriggerEvent.java  LayerTriggerEvent.java  NukeTriggerEvent.java  PickaxeSoulbindEvent.java  PickaxeUnsoulbindEvent.java  XPrisonEnchantDisenchantEvent.java  XPrisonEnchantPreTriggerEvent.java  XPrisonEnchantPrestigeEvent.java  XPrisonEnchantRegisterEvent.java  XPrisonEnchantTriggerEvent.java  XPrisonEnchantUnregisterEvent.java  XPrisonPlayerEnchantEvent.java  XPrisonPlayerEnchantTriggerEvent.java
src/main/java/dev/drawethree/xprison/api/enchants/model/: BlockBreakEnchant.java  ChanceBasedEnchant.java  CommandRewardEnchantBase.java  EquipabbleEnchantment.java  PrestigeableEnchant.java  RefundableEnchant.java  RequiresPickaxeLevel.java  XPrisonEnchantment.java  XPrisonEnchantmentBase.java  XPrisonEnchantmentGuiProperties.java  XPrisonEnchantmentGuiPropertiesBase.java
src/main/java/dev/drawethree/xprison/api/exception/: ModuleNotEnabledException.java
src/main/java/dev/drawethree/xprison/api/gangs/: XPrisonGangsAPI.java
src/main/java/dev/drawethree/xprison/api/gangs/enums/: GangCreateResult.java  GangLeaveReason.java  (+1 more)
src/main/java/dev/drawethree/xprison/api/gems/: XPrisonGemsAPI.java
src/main/java/dev/drawethree/xprison/api/history/: XPrisonHistoryAPI.java
src/main/java/dev/drawethree/xprison/api/mines/: XPrisonMinesAPI.java
src/main/java/dev/drawethree/xprison/api/miningstats/: XPrisonMiningStatsAPI.java
src/main/java/dev/drawethree/xprison/api/multipliers/: XPrisonMultipliersAPI.java
src/main/java/dev/drawethree/xprison/api/pickaxelevels/: XPrisonPickaxeLevelsAPI.java
src/main/java/dev/drawethree/xprison/api/pickaxequality/: XPrisonPickaxeQualityAPI.java
src/main/java/dev/drawethree/xprison/api/pickaxeskins/: XPrisonPickaxeSkinsAPI.java
src/main/java/dev/drawethree/xprison/api/prestiges/: XPrisonPrestigesAPI.java
src/main/java/dev/drawethree/xprison/api/quests/: XPrisonQuestsAPI.java
src/main/java/dev/drawethree/xprison/api/ranks/: XPrisonRanksAPI.java
src/main/java/dev/drawethree/xprison/api/rebirth/: XPrisonRebirthAPI.java
src/main/java/dev/drawethree/xprison/api/shared/: Pagination.java
src/main/java/dev/drawethree/xprison/api/text/: XPrisonTextAPI.java
src/main/java/dev/drawethree/xprison/api/tokens/: XPrisonTokensAPI.java
src/main/java/dev/drawethree/xprison/api/utils/: BigNumbers.java  EnchantJsonUpdater.java  JsonUtils.java
src/main/java/dev/drawethree/xprison/api/virtualblocks/: VirtualBlockProvider.java  VirtualBlockProviders.java  XPrisonVirtualBlocksAPI.java  XPrisonVirtualBlocksAPIImpl.java
src/test/java/dev/drawethree/xprison/api/utils/: JsonUtilsOptionalTest.java
src/test/java/dev/drawethree/xprison/api/virtualblocks/: VirtualBlockProvidersTest.java
(+72 files in other folders)
